<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>hoge</title>
<style>
body { 
    background-color: rgba(0, 0, 0, 0);
    margin: 10px;
    padding: 20px;
    overflow: hidden;
    font-family:"Meiryo";
    color:#2196F3;   
    font-size: 55px;
    color: #fff;
}
.top{
    width: 100%;
    display: flex;
}
.left{
    width: 72%;
    padding-right:5%;
    padding-left:3%;
}
.right{
    width: 17%;
    padding-right:3%;
}
.spall{
    display: flex;
}
.dpall{
    display: flex;
}
.sp12{
    display: flex;
}
.dp12{
    display: flex;
}
.sp11{
    display: flex;
}
.dp11{
    display: flex;
}
.sp10{
    display: flex;
}
.dp10{
    display: flex;
}
.dpalllamp{
    height: 20px;
    width: 100%;
    display: flex;
    flex-direction: row; /* 要素を横に並べる */
    justify-content: space-evenly; /* 要*/
    margin-right: 2%;
    border:4px solid #000000;
}
.sp12lamp{
    height: 20px;
    width: 100%;
    display: flex;
    flex-direction: row; /* 要素を横に並べる */
    justify-content: space-evenly; /* 要*/
    margin-right: 2%;
    border:4px solid #000000;
}
.dp12lamp{
    height: 20px;
    width: 100%;
    display: flex;
    flex-direction: row; /* 要素を横に並べる */
    justify-content: space-evenly; /* 要*/
    margin-right: 2%;
    border:4px solid #000000;
}
.spallscore{
    height: 20px;
    width: 100%;
    display: flex;
    flex-direction: row; /* 要素を横に並べる */
    justify-content: space-evenly; /* 要*/
    border:4px solid #000000;
}
.dpallscore{
    height: 20px;
    width: 100%;
    display: flex;
    flex-direction: row; /* 要素を横に並べる */
    justify-content: space-evenly; /* 要*/
    border:4px solid #000000;
}
.sp12score{
    height: 20px;
    width: 100%;
    display: flex;
    flex-direction: row; /* 要素を横に並べる */
    justify-content: space-evenly; /* 要*/
    border:4px solid #000000;
}
.dp12score{
    height: 20px;
    width: 100%;
    display: flex;
    flex-direction: row; /* 要素を横に並べる */
    justify-content: space-evenly; /* 要*/
    border:4px solid #000000;
}
.sp11lamp{
    height: 20px;
    width: 100%;
    display: flex;
    flex-direction: row; /* 要素を横に並べる */
    justify-content: space-evenly; /* 要*/
    margin-right: 2%;
    border:4px solid #000000;
}
.dp11lamp{
    height: 20px;
    width: 100%;
    display: flex;
    flex-direction: row; /* 要素を横に並べる */
    justify-content: space-evenly; /* 要*/
    margin-right: 2%;
    border:4px solid #000000;
}
.sp11score{
    height: 20px;
    width: 100%;
    display: flex;
    flex-direction: row; /* 要素を横に並べる */
    justify-content: space-evenly; /* 要*/
    border:4px solid #000000;
}
.dp11score{
    height: 20px;
    width: 100%;
    display: flex;
    flex-direction: row; /* 要素を横に並べる */
    justify-content: space-evenly; /* 要*/
    border:4px solid #000000;
}
.sp10lamp{
    height: 20px;
    width: 100%;
    display: flex;
    flex-direction: row; /* 要素を横に並べる */
    justify-content: space-evenly; /* 要*/
    margin-right: 2%;
    border:4px solid #000000;
}
.dp10lamp{
    height: 20px;
    width: 100%;
    display: flex;
    flex-direction: row; /* 要素を横に並べる */
    justify-content: space-evenly; /* 要*/
    margin-right: 2%;
    border:4px solid #000000;
}
.sp10score{
    height: 20px;
    width: 100%;
    display: flex;
    flex-direction: row; /* 要素を横に並べる */
    justify-content: space-evenly; /* 要*/
    border:4px solid #000000;
}
.dp10score{
    height: 20px;
    width: 100%;
    display: flex;
    flex-direction: row; /* 要素を横に並べる */
    justify-content: space-evenly; /* 要*/
    border:4px solid #000000;
}

.fc{
    box-sizing: border-box;
    animation-name: flashfc;
    animation-duration: 0.4s;
    animation-iteration-count: infinite;
    width: 10%;
    border: 2px fff;
    white-space: nowrap;
}
.exhc{
    animation-name: flashexh;
    animation-duration: 0.2s;
    animation-iteration-count: infinite;
    border: 2px fff;
    width: 10%;
}
.hc{
    background-color: #fff;
    border: 2px fff;
    width: 10%;
}
.nc{
    background-color: #22ccff;
    border: 2px fff;
    width: 10%;
}
.ec{
    background-color: #22ff22;
    border: 2px fff;
    width: 10%;
}
.ac{
    background-color: #ff77ff;
    border: 2px fff;
    width: 10%;
}
.failed{
    animation-name: flashfailed;
    animation-duration: 0.08s;
    animation-iteration-count: infinite;
    border: 2px fff;
    width: 20%;
}
.noplay{
    background-color: #222222;
    border: 2px fff;
    width: 20%;
}
.under_b{
    background-color: #474747;
    border: 2px fff;
    width: 30%;
}
.a{
    background-color: #67f9a6;
    border: 2px fff;
    width: 30%;
}
.aa{
    background-color: #dddddd;
    border: 2px fff;
    width: 30%;
}
.aaa{
    background-color: #ffff77;
    border: 2px fff;
    width: 30%;
}
@keyframes flashfc {
    /*0%   { background-color: #ffaaaa; } */
    /*20%  { background-color: #d5ff88; } */
    /*40%  { background-color: #88ffbb; } */
    /*60%  { background-color: #88bbff; } */
    /*80%  { background-color: #d588ff; } */
    /*100% { background-color: #ffaaaa; } */
    0%   { background-color: #ff2828; }
    20%  { background-color: #d5ff28; }
    40%  { background-color: #28ff7e; }
    60%  { background-color: #2872ff; }
    80%  { background-color: #d528ff; }
    100% { background-color: #ff2828; }
}
@keyframes flashexh {
    0%   { background-color: #ff2828; }
    50%  { background-color: #ffff28; }
    100% { background-color: #ff2828; }
    /*0%   { background-color: #ffaaaa; }*/
    /*50%  { background-color: #ffff77; }*/
    /*100% { background-color: #ffaaaa; }*/
}
@keyframes flashfailed {
    0%   { background-color: #ff2828; }
    50%  { background-color: #282828; }
    100% { background-color: #ff2828; }
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	
function loadXml()
{
	var getxml = $.ajax({
		url: "../stats.xml",
		type: 'GET',
		dataType: 'xml',
		cache: false
		});
	
	getxml.done(function(xml){
        var date = $(xml).find("playdate").text();
        $('playdate').text(date);
        $(xml).find("Stats lv").each(function(index, item){
            var difficulty =  $(item).find("difficulty").text();
            var noplay   = Number($(item).find("noplay").text());
            var failed   = Number($(item).find("failed").text());
            var ac       = Number($(item).find("assist").text());
            var ec       = Number($(item).find("easy").text());
            var nc       = Number($(item).find("clear").text());
            var hc       = Number($(item).find("hard").text());
            var exhc     = Number($(item).find("exh").text());
            var fc       = Number($(item).find("fc").text());
            var a        = Number($(item).find("a").text());
            var aa       = Number($(item).find("aa").text());
            var aaa      = Number($(item).find("aaa").text());
            var under_b  = Number($(item).find("under_b").text());
            var total    = noplay+failed+ac+ec+nc+hc+exhc+fc;
            var total_sc = a+aa+aaa+under_b;

    		$('.'+difficulty).find('noplay').text(                   noplay);
    		$('.'+difficulty).find('failed').text(                   failed);
    		$('.'+difficulty).find('ac').text(                       ac);
    		$('.'+difficulty).find('ec').text(                       ec);
    		$('.'+difficulty).find('nc').text(                       nc);
    		$('.'+difficulty).find('hc').text(                       hc);
    		$('.'+difficulty).find('exhc').text(                     exhc);
    		$('.'+difficulty).find('fc').text(                       fc);
    		$('.'+difficulty).find('under_b').text(                  under_b);
    		$('.'+difficulty).find('a').text(                        a);
    		$('.'+difficulty).find('aa').text(                       aa);
    		$('.'+difficulty).find('aaa').text(                      aaa);
    		$('.' + difficulty +'lamp').find('.noplay').css('width',   100*noplay  / total+'%');
    		$('.' + difficulty +'lamp').find('.failed').css('width',   100*failed  / total+'%');
    		$('.' + difficulty +'lamp').find('.ac').css('width',       100*ac      / total+'%');
    		$('.' + difficulty +'lamp').find('.ec').css('width',       100*ec      / total+'%');
    		$('.' + difficulty +'lamp').find('.nc').css('width',       100*nc      / total+'%');
    		$('.' + difficulty +'lamp').find('.hc').css('width',       100*hc      / total+'%');
    		$('.' + difficulty +'lamp').find('.exhc').css('width',     100*exhc    / total+'%');
    		$('.' + difficulty +'lamp').find('.fc').css('width',       100*fc      / total+'%');
    		$('.' + difficulty +'score').find('.aaa').css('width',     100*aaa     / total_sc+'%');
    		$('.' + difficulty +'score').find('.aa').css('width',      100*aa      / total_sc+'%');
    		$('.' + difficulty +'score').find('.a').css('width',       100*a       / total_sc+'%');
    		$('.' + difficulty +'score').find('.under_b').css('width', 100*under_b / total_sc+'%');
        });
	});
	
	getxml.fail(function(error){
		//alert("読み込み失敗");
	});
	
}

window.addEventListener('DOMContentLoaded', function() {
	var roopTimer = setInterval(loadXml, 1000);
});


</script>
</head>

<body>
    <div class="top">
        <div class="left">
            <div class="dp10">
                <font color="#ffccff">Lv10</font>
                &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;
                <font color="#99ddff">FC:</font><fc></fc>,&nbsp; 
                <font color="#ffffaa">EXH:</font><exhc></exhc>,&nbsp; 
                <font color="#ffaaaa">H:</font><hc></hc>,&nbsp; 
                <font color="#aaaaff">N:</font><nc></nc>,&nbsp; 
                <font color="#aaffcb">E:</font><ec></ec>,&nbsp; 
            </div>
            <div class="dp10lamp">
                <div class="fc"></div>
                <div class="exhc"></div>
                <div class="hc"></div>
                <div class="nc"></div>
                <div class="ec"></div>
                <div class="ac"></div>
                <div class="failed"></div>
                <div class="noplay"></div>
            </div>
            <div class="dp11">
                <font color="#ffccff">Lv11</font>
                &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;
                <font color="#99ddff">FC:</font><fc></fc>,&nbsp; 
                <font color="#ffffaa">EXH:</font><exhc></exhc>,&nbsp; 
                <font color="#ffaaaa">H:</font><hc></hc>,&nbsp; 
                <font color="#aaaaff">N:</font><nc></nc>,&nbsp; 
                <font color="#aaffcb">E:</font><ec></ec>, 
            </div>
            <div class="dp11lamp">
                <div class="fc"></div>
                <div class="exhc"></div>
                <div class="hc"></div>
                <div class="nc"></div>
                <div class="ec"></div>
                <div class="ac"></div>
                <div class="failed"></div>
                <div class="noplay"></div>
            </div>
            <div class="dp12">
                <font color="#ffccff">Lv12</font>
                &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;
                <font color="#99ddff">FC:</font><fc></fc>,&nbsp; 
                <font color="#ffffaa">EXH:</font><exhc></exhc>,&nbsp; 
                <font color="#ffaaaa">H:</font><hc></hc>,&nbsp; 
                <font color="#aaaaff">N:</font><nc></nc>,&nbsp; 
                <font color="#aaffcb">E:</font><ec></ec>,&nbsp; 
            </div>
            <div class="dp12lamp">
                <div class="fc"></div>
                <div class="exhc"></div>
                <div class="hc"></div>
                <div class="nc"></div>
                <div class="ec"></div>
                <div class="ac"></div>
                <div class="failed"></div>
                <div class="noplay"></div>
            </div>
        </div>
        <div class="right">
            <div class="dp10">
                <font color="#ffffaa">AAA:</font><aaa></aaa>, 
            </div>
            <div class="dp10score">
                <div class="aaa"></div>
                <div class="aa"></div>
                <div class="a"></div>
                <div class="under_b"></div>
            </div>
            <div class="dp11">
                <font color="#ffffaa">AAA:</font><aaa></aaa>, 
            </div>
            <div class="dp11score">
                <div class="aaa"></div>
                <div class="aa"></div>
                <div class="a"></div>
                <div class="under_b"></div>
            </div>
            <div class="dp12">
                <font color="#ffffaa">AAA:</font><aaa></aaa>, 
            </div>
            <div class="dp12score">
                <div class="aaa"></div>
                <div class="aa"></div>
                <div class="a"></div>
                <div class="under_b"></div>
            </div>
        </div>
    </div>
</body>
</html>