<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>hoge</title>
<style>
body { 
background-color: rgba(0, 0, 50, 0);
overflow: hidden;
font-family:"Meiryo";
font-size: 64px;
    text-shadow:
            3px 3px 3px #000, -3px -3px 3px #000,
           -3px 3px 3px #000,  3px -3px 3px #000,
            3px 0px 3px #000, -3px -0px 3px #000,
            0px 3px 3px #000,  0px -3px 3px #000;
    margin: 0;
}
exhard {color: #ffff00;}
hard {color: #ff2222;}
normal {color:#22aaff;}
easy {color: #00ff22;}
aeasy {color: #cc00ff;}
exhard_dyn {color: #ffff00;}
hard_dyn {color: #ff2222;}
normal_dyn {color:#22aaff;}
easy_dyn {color: #00ff22;}
aeasy_dyn {color: #cc00ff;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	
function loadXml()
{
	var option = "";
	
	var getxml = $.ajax({
		url: "../option.xml",
		type: 'GET',
		dataType: 'xml',
		cache: false
		});
	
	getxml.done(function(xml){
		aeasy  = $(xml).find('aeasy').text(); // 常時表示
		easy   = $(xml).find('easy').text(); // 常時表示
		normal = $(xml).find('normal').text(); // 常時表示
		hard   = $(xml).find('hard').text(); // 常時表示
		exhard = $(xml).find('exhard').text(); // 常時表示
		$('aeasy').text(aeasy);
		$('easy').text(easy);
		$('normal').text(normal);
		$('hard').text(hard);
		$('exhard').text(exhard);
		aeasy_dyn  = $(xml).find('aeasy_dyn').text(); // 常時表示
		easy_dyn   = $(xml).find('easy_dyn').text(); // 常時表示
		normal_dyn = $(xml).find('normal_dyn').text(); // 常時表示
		hard_dyn   = $(xml).find('hard_dyn').text(); // 常時表示
		exhard_dyn = $(xml).find('exhard_dyn').text(); // 常時表示
		$('aeasy_dyn').text(aeasy_dyn);
		$('easy_dyn').text(easy_dyn);
		$('normal_dyn').text(normal_dyn);
		$('hard_dyn').text(hard_dyn);
		$('exhard_dyn').text(exhard_dyn);
	});
	
	getxml.fail(function(error){
		//alert("読み込み失敗");
	});
	
}

window.addEventListener('DOMContentLoaded', function() {
	var roopTimer = setInterval(loadXml, 200);
});


</script>
</head>

<body>
    <aeasy></aeasy><easy></easy><normal></normal><hard></hard><exhard></exhard> <br>
    <!-- <aeasy_dyn></aeasy_dyn><easy_dyn></easy_dyn><normal_dyn></normal_dyn><hard_dyn></hard_dyn><exhard_dyn></exhard_dyn> -->
</body>
</html>