<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>hoge</title>
        <style>
            body { 
            
            background-color: rgba(0, 0, 50, 0.95);
            margin: 10px;
            padding: 20px;
            overflow: hidden;
            font-family:"Meiryo";
            color:#2196F3;   
            font-size: 64px;
            color: #fff;
            text-shadow: 6px 6px 0 #000,
                         -2px 2px 0 #000,
                         2px -2px 0 #000,
                         -2px -2px 0 #000;
            }
            table {
            	width:100%;
            }
            table td {
            	white-space:nowrap;
            }
            table td:nth-child(1) {
            	width:200px;
            }
            table td:nth-child(2) {
            	overflow:hidden;
            	text-overflow:ellipsis;
            	max-width:90px;
            }
            table td:nth-child(3) {
            	width:100px;
            }
            table td:nth-child(4) {
            	width:1px;
            }
        </style>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
        function loadXml() {
            var getxml = $.ajax({
                url: '../today_update.xml',
                type: 'GET',
                dataType: 'xml',
                cache: false
            });
            getxml.done(function(xml){
                // xmlデータからほしいデータをfindで探し処理
                var out = "";
                $(xml).find("Results item").each(function(index, item){
                    var lv = $(item).find('lv').text();
                    var lamp = $(item).find('lamp').text();
                    var difficulty = $(item).find('difficulty').text();
                    var title = $(item).find('title').text();
                    var score = $(item).find('score').text();
                    var opt = $(item).find('opt').text();
                    var bp = $(item).find('bp').text();
                    if (difficulty == "DPN"){
                        title = '<font color="#8888ff">'+title+'</font>'
                    }
                    if (difficulty == "DPH"){
                        title = '<font color="#ffff88">'+title+'</font>'
                    }
                    if (difficulty == "DPA"){
                        title = '<font color="#ff8888">'+title+'</font>'
                    }
                    if (difficulty == "DPL"){
                        title = '<font color="#ff88ff">'+title+'</font>'
                    }
                    if (lamp == "FAILED"){
                        lamp = '<font color="#ff0000">x</font>'
                    }
                    else if (lamp == "A-CLEAR"){
                        lamp = '<font color="#cc44ff">AC</font>'
                    }
                    else if (lamp == "E-CLEAR"){
                        lamp = '<font color="#00ff22">EC</font>'
                    }
                    else if (lamp == "CLEAR"){
                        lamp = '<font color="#22aaff">NC</font>'
                    }
                    else if (lamp == "H-CLEAR"){
                        lamp = '<font color="#ff2222">HC</font>'
                    }
                    else if (lamp == "EXH-CLEAR"){
                        lamp = '<font color="#ffff22">EXH</font>'
                    }
                    else if (lamp == "F-COMBO"){
                        lamp = '<font color="#ff22ff">FC</font>'
                    }
                    else{ // Failed, No playは何も表示しない
                        lamp = ''
                    }
                    // テーブルに追加
                    if (opt.indexOf("BATTLE") >= 0){ // DBx系オプションの場合、スコアの所にbp250のようにミスカンを入れておく
                        title = '(DBx) ' + title
                        out +='<tr><td>☆'+lv+'</td><td>'+title+'</td><td>'+lamp+'</td><td>bp'+bp+'</td></tr>';
                        //out +='<tr><td>☆'+lv+'</td><td>'+title+'</td><td>'+lamp+'</td><td>'+score+'</td></tr>';
                    } else{
                        out +='<tr><td>☆'+lv+'</td><td>'+title+'</td><td>'+lamp+'</td><td>'+score+'</td></tr>';
                    }
                    if (index == 5){ // 直近の6曲だけ表示としている。曲数はここから変更可能。
                        return false;
                    }
                    });
                $('#result tbody').html(out);
            });
            getxml.fail(function(err) {
                // alert('failed');
            });
        }

        window.addEventListener('DOMContentLoaded', function() {
            var roopTimer = setInterval(loadXml, 50);
        });

</script>
</head>
<body>
  <font color="#88bbff">Recent update</font>
  <table id="result">
    <thead>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</body>
</html>